# NoteMicroservice

./: pom.xml
src/main/java/com/bridgelabz/microserice/fundoonotes/note/: NoteMicroServiceApplication.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/configurations/: BcryptConfiguration.java  ElasticsearchConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/controllers/: LabelController.java  NoteController.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/exceptionhandler/: NoteExceptionHandler.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/exceptions/: ElasticsearchFailException.java  FileConversionException.java  GetLinkInfoException.java  InvalidLabelNameException.java  LabelException.java  LabelNotFoundException.java  NoteException.java  NoteNotFoundException.java  ReminderException.java  UnauthorizedException.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/interceptors/: NoteInterceptor.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/models/: CreateNote.java  Label.java  LabelDTO.java  Note.java  NoteDTO.java  Response.java  URLInfo.java  UpdateNote.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/repositories/: LabelAWSElasticRepository.java  LabelAWSElasticRepositoryImpl.java  LabelElasticsearchRepository.java  LabelRepository.java  NoteAWSElasticRepository.java  NoteAWSElasticRepositoryImpl.java  NoteElasticsearchRepository.java  NoteRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/services/: ContentScrapper.java  ImageStorageService.java  JsoupContentScrapper.java  LabelService.java  LabelServiceImpl.java  NoteService.java  NoteServiceImpl.java  S3ImageStorage.java
src/main/java/com/bridgelabz/microserice/fundoonotes/note/utility/: JWTokenProvider.java  LinkInfoProvider.java  NoteUtility.java
src/main/resources/: LabelTestCases.json  NoteTestCases.json  application.properties  application.yml
src/test/java/com/bridgelabz/notemicroservice/: Json.java  JsonRequest.java  JsonResponse.java  NoteMicroServiceApplicationTests.java
