# MongoDB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=FunDooNotes

# Log Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundonotes.usermodule.filters.LoggerInterceptor=DEBUG
logging.file=/home/administrator/funDoNotes/FunDoNotes/src/main/resources/logfile/FunDoNotes.log

#elasticsearch.host = localhost
 # if you use you local elasticsearch host
#elasticsearch.port = 9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

key=TOKEN

NoteNotFound=Note with respective id not found
UnauthorizedUser=User not authorised to access the note
